// Code generated by MockGen. DO NOT EDIT.
// Source: users_internal.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	domain "gitlab.com/ms-example/users-service/internal/domain"
)

// MockusersInternalUseCase is a mock of usersInternalUseCase interface.
type MockusersInternalUseCase struct {
	ctrl     *gomock.Controller
	recorder *MockusersInternalUseCaseMockRecorder
}

// MockusersInternalUseCaseMockRecorder is the mock recorder for MockusersInternalUseCase.
type MockusersInternalUseCaseMockRecorder struct {
	mock *MockusersInternalUseCase
}

// NewMockusersInternalUseCase creates a new mock instance.
func NewMockusersInternalUseCase(ctrl *gomock.Controller) *MockusersInternalUseCase {
	mock := &MockusersInternalUseCase{ctrl: ctrl}
	mock.recorder = &MockusersInternalUseCaseMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockusersInternalUseCase) EXPECT() *MockusersInternalUseCaseMockRecorder {
	return m.recorder
}

// GetByID mocks base method.
func (m *MockusersInternalUseCase) GetByID(ctx context.Context, id domain.UserID) (domain.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", ctx, id)
	ret0, _ := ret[0].(domain.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockusersInternalUseCaseMockRecorder) GetByID(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockusersInternalUseCase)(nil).GetByID), ctx, id)
}
