// Code generated by MockGen. DO NOT EDIT.
// Source: service.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	domain "gitlab.com/ms-example/users-service/internal/domain"
)

// Mockrepository is a mock of repository interface.
type Mockrepository struct {
	ctrl     *gomock.Controller
	recorder *MockrepositoryMockRecorder
}

// MockrepositoryMockRecorder is the mock recorder for Mockrepository.
type MockrepositoryMockRecorder struct {
	mock *Mockrepository
}

// NewMockrepository creates a new mock instance.
func NewMockrepository(ctrl *gomock.Controller) *Mockrepository {
	mock := &Mockrepository{ctrl: ctrl}
	mock.recorder = &MockrepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mockrepository) EXPECT() *MockrepositoryMockRecorder {
	return m.recorder
}

// CheckEmailInUse mocks base method.
func (m *Mockrepository) CheckEmailInUse(ctx context.Context, email string) (bool, domain.UserID, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckEmailInUse", ctx, email)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(domain.UserID)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// CheckEmailInUse indicates an expected call of CheckEmailInUse.
func (mr *MockrepositoryMockRecorder) CheckEmailInUse(ctx, email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckEmailInUse", reflect.TypeOf((*Mockrepository)(nil).CheckEmailInUse), ctx, email)
}

// Create mocks base method.
func (m *Mockrepository) Create(ctx context.Context, user *domain.User) (domain.UserID, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", ctx, user)
	ret0, _ := ret[0].(domain.UserID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockrepositoryMockRecorder) Create(ctx, user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*Mockrepository)(nil).Create), ctx, user)
}

// GetByEmail mocks base method.
func (m *Mockrepository) GetByEmail(ctx context.Context, email string) (domain.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", ctx, email)
	ret0, _ := ret[0].(domain.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockrepositoryMockRecorder) GetByEmail(ctx, email interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*Mockrepository)(nil).GetByEmail), ctx, email)
}

// GetByID mocks base method.
func (m *Mockrepository) GetByID(ctx context.Context, id domain.UserID) (domain.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", ctx, id)
	ret0, _ := ret[0].(domain.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockrepositoryMockRecorder) GetByID(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*Mockrepository)(nil).GetByID), ctx, id)
}

// GetByUUID mocks base method.
func (m *Mockrepository) GetByUUID(ctx context.Context, userUUID string) (domain.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByUUID", ctx, userUUID)
	ret0, _ := ret[0].(domain.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByUUID indicates an expected call of GetByUUID.
func (mr *MockrepositoryMockRecorder) GetByUUID(ctx, userUUID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByUUID", reflect.TypeOf((*Mockrepository)(nil).GetByUUID), ctx, userUUID)
}

// SetPasswordHash mocks base method.
func (m *Mockrepository) SetPasswordHash(ctx context.Context, userID domain.UserID, passwordHash string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetPasswordHash", ctx, userID, passwordHash)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetPasswordHash indicates an expected call of SetPasswordHash.
func (mr *MockrepositoryMockRecorder) SetPasswordHash(ctx, userID, passwordHash interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetPasswordHash", reflect.TypeOf((*Mockrepository)(nil).SetPasswordHash), ctx, userID, passwordHash)
}

// UpdateLastLoginAt mocks base method.
func (m *Mockrepository) UpdateLastLoginAt(ctx context.Context, id domain.UserID) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateLastLoginAt", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateLastLoginAt indicates an expected call of UpdateLastLoginAt.
func (mr *MockrepositoryMockRecorder) UpdateLastLoginAt(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateLastLoginAt", reflect.TypeOf((*Mockrepository)(nil).UpdateLastLoginAt), ctx, id)
}

// Mocktokenizer is a mock of tokenizer interface.
type Mocktokenizer struct {
	ctrl     *gomock.Controller
	recorder *MocktokenizerMockRecorder
}

// MocktokenizerMockRecorder is the mock recorder for Mocktokenizer.
type MocktokenizerMockRecorder struct {
	mock *Mocktokenizer
}

// NewMocktokenizer creates a new mock instance.
func NewMocktokenizer(ctrl *gomock.Controller) *Mocktokenizer {
	mock := &Mocktokenizer{ctrl: ctrl}
	mock.recorder = &MocktokenizerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *Mocktokenizer) EXPECT() *MocktokenizerMockRecorder {
	return m.recorder
}

// AccessToken mocks base method.
func (m *Mocktokenizer) AccessToken(user *domain.User) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AccessToken", user)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AccessToken indicates an expected call of AccessToken.
func (mr *MocktokenizerMockRecorder) AccessToken(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AccessToken", reflect.TypeOf((*Mocktokenizer)(nil).AccessToken), user)
}

// RefreshToken mocks base method.
func (m *Mocktokenizer) RefreshToken(user *domain.User) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RefreshToken", user)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RefreshToken indicates an expected call of RefreshToken.
func (mr *MocktokenizerMockRecorder) RefreshToken(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RefreshToken", reflect.TypeOf((*Mocktokenizer)(nil).RefreshToken), user)
}

// ResetPasswordToken mocks base method.
func (m *Mocktokenizer) ResetPasswordToken(user *domain.User) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ResetPasswordToken", user)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ResetPasswordToken indicates an expected call of ResetPasswordToken.
func (mr *MocktokenizerMockRecorder) ResetPasswordToken(user interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ResetPasswordToken", reflect.TypeOf((*Mocktokenizer)(nil).ResetPasswordToken), user)
}

// VerifyToken mocks base method.
func (m *Mocktokenizer) VerifyToken(token string, tokenType domain.TokenType) (*domain.TokenClaims, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "VerifyToken", token, tokenType)
	ret0, _ := ret[0].(*domain.TokenClaims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyToken indicates an expected call of VerifyToken.
func (mr *MocktokenizerMockRecorder) VerifyToken(token, tokenType interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyToken", reflect.TypeOf((*Mocktokenizer)(nil).VerifyToken), token, tokenType)
}
